Type=Exe
Form=frmServer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=15
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I hope this sample can help you to learn a bit more about winsock-programming :)  comments and suggestions to me!                                     Thomas Faber"
VersionCompanyName="private"
VersionFileDescription="ThFabba's Winsock Sample Application - Server"
VersionLegalCopyright="Copyright © 2001-2002 Thomas Faber"
VersionProductName="Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
